<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE BY FARHAN</title>
</head>
<body>
    <!--HEADER SECTION START-->
    <section id="header">
        <div class="header container">
           <div class="nav-bar">
              <div class="brand">
                 <a href="#hero">
                    <h1><span>F</span>ARHAN <span>A</span>MIN</h1>
                 </a>
              </div>
                <div class="nav-list">
                   <div class="hamburger">
                      <div class="bar"></div>
                   </div> 
                   <ul>
                      <li><a href="#hero" data-after="home">Home</a></li>
                      <li><a href="#services" data-after="home">Services</a></li>
                      <li><a href="#projects" data-after="home">Projects</a></li>
                      <li><a href="#about" data-after="home">About</a></li>
                      <li><a href="#contact" data-after="home">Contact</a></li>
                   </ul> 
                </div>
            </div> 
        </div>   
    </section>
    <!--HEADER SECTION END-->

    <!--HERO SECTION START-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>HELLO, <span></span></h1>
                <h1>My name is <span></span></h1>
                <h1>FARHAN <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>

    <!--HERO SECTION END-->

    <!--SERVICE SECTION START-->
    <section id="servies">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">serv <span>i</span>ces</h1>
                <p>Hello world my name is farhan amin and this is my first website which i am making.
                This website is my 2nd assignment which my instructor gave it to me and i would like to
                 complete it with full focus and dedication because it is a start of learning a new thing.</p>
            </div>
            <div class="sevice-bottom">

                <!-- service item 1 -->

                <div class="servive-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/clouds/100/services.png" alt="services"/></div>
                    <h1>WEB DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea blanditiis, illum harum necessitatibus expedita sunt sint cum in et,
                     cumque adipisci animi reprehenderit debitis perspiciatis voluptates ex vitae corrupti incidunt! ipsum dolor sit amet, consectetur adipisicing elit.
                     Pariatur consequuntur incidunt debitis dolores doloribus! Similique in illo molestiae consequuntur laborum.</p>
                </div>

                <!-- service item 2 -->

                     <div class="servive-item">
                        <div class="icon"><img width="100" height="100" src="https://img.icons8.com/clouds/100/services.png" alt="services"/></div>
                        <h1>WEB DESIGN</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea blanditiis, illum harum necessitatibus expedita sunt sint cum in et,
                        cumque adipisci animi reprehenderit debitis perspiciatis voluptates ex vitae corrupti incidunt! ipsum dolor sit amet, consectetur adipisicing elit.
                        Pariatur consequuntur incidunt debitis dolores doloribus! Similique in illo molestiae consequuntur laborum.</p>
                </div>
                <!-- service item 3 -->

                <div class="servive-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/clouds/100/services.png" alt="services"/></div>
                    <h1>WEB DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea blanditiis, illum harum necessitatibus expedita sunt sint cum in et,
                     cumque adipisci animi reprehenderit debitis perspiciatis voluptates ex vitae corrupti incidunt! ipsum dolor sit amet, consectetur adipisicing elit.
                     Pariatur consequuntur incidunt debitis dolores doloribus! Similique in illo molestiae consequuntur laborum.</p>
                </div>

                <!-- service item 4 -->
                
                <div class="servive-item">
                    <div class="icon"><img width="100" height="100" src="https://img.icons8.com/clouds/100/services.png" alt="services"/></div>
                    <h1>WEB DESIGN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea blanditiis, illum harum necessitatibus expedita sunt sint cum in et,
                     cumque adipisci animi reprehenderit debitis perspiciatis voluptates ex vitae corrupti incidunt! ipsum dolor sit amet, consectetur adipisicing elit.
                     Pariatur consequuntur incidunt debitis dolores doloribus! Similique in illo molestiae consequuntur laborum.</p>
                </div>
            </div>
        </div>
    </section>  

    <!--SERVICE SECTION END-->

    <!--PROJECT SECTION START-->

    <!--PROJECT SECTION END-->

    <!--ABOUT SECTION START-->

    <!--ABOUT SECTION END-->

    <!--CONTACT SECTION START-->

    <!--CONTACT SECTION END-->

    <!--FOOTER SECTION START-->

    <!--FOOTER SECTION END-->
</body>
</html>